<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
           
        }
        
        /*Titulo da Tabela*/
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            
            
        }

        thead, th, .num, caption{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        /*Efeito zebrado*/
        tbody > tr:nth-child(2n){
            background-color: rgba(0, 0, 0, 0.856);
            color: aliceblue;
        }
        /*Faz com que o cabeçalho cole no topo prara facilitar a leitura da tabela */
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
            table
                caption
                thead
                tbody
                tfoot

    -->

    <table>
        <caption>população</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        
        
        <tbody>
           
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 609 601</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td>7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 775 152</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 406</td>
            </tr>
            
        </tbody>
        
        
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num">0000</td>
        </tfoot>
    </table>
</body>
</html>