<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        td{
            border: 1px solid gray;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top;/*Alinhamento vertical*/
            

        }

        table{
          width: 400px;
          border-collapse: collapse;height: 400px;  
        }

        tr.preto{
            background-color: black;
            color: aliceblue;
            /*Faz com que a linhatoda fique com as definições de cores*/
        }

     
    </style>
</head>
<body>
    <h1>Table</h1>
    <!--
        Hierarquia de tabelas simmples
        table = tabela
            table rown = linhas da tabelas
                table hader = cabeçalho
                table data = dado da table
    -->
    <table>
        <tr class="primeira-linha preto">
            <td >A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr class="segunda-linha">
            <td >A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="terceira-linha preto">
            <td >A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="quarta-linha ">
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>